image: archlinux:latest

stages:
  - build

build_iso:
  stage : build
  before_script:
    - pacman -Sy archiso --noconfirm --noprogressbar
  script : 
    - mkarchiso -v -w work -o out -D install ./
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  artifacts:
    paths:
      - out/